<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Encryption App</h1>
        <label for="text">Enter Text:</label>
        <textarea id="text" rows="4" cols="50"></textarea>
        <br>
        <button id="encrypt-btn">Encrypt</button>
        <button id="decrypt-btn">Decrypt</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
